<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BT-zY-5fe">
                                <rect key="frame" x="15" y="35" width="295" height="100"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mON-bY-d9n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdz-FP-5fD">
                                <rect key="frame" x="15" y="150" width="295" height="100"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WQC-1j-l6t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeU-gh-AEm">
                                <rect key="frame" x="15" y="265" width="295" height="100"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="occ-cZ-aSc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbL-Jv-0ah">
                                <rect key="frame" x="310" y="35" width="50" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="QAT-gk-6Al"/>
                                    <constraint firstAttribute="height" constant="100" id="TIK-Zj-2Lt"/>
                                </constraints>
                                <state key="normal" image="down_full"/>
                                <connections>
                                    <action selector="moveDownLabel1" destination="BYZ-38-t0r" eventType="touchUpInside" id="MhA-CH-oIq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpA-QE-2Z1">
                                <rect key="frame" x="310" y="150" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="CSG-3V-kY8"/>
                                    <constraint firstAttribute="height" constant="50" id="hTd-l7-1vq"/>
                                </constraints>
                                <state key="normal" image="up_half"/>
                                <connections>
                                    <action selector="moveUpLabel2" destination="BYZ-38-t0r" eventType="touchUpInside" id="1JQ-ds-WIc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaW-Vg-VQw">
                                <rect key="frame" x="310" y="265" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8p8-Pz-Kmg"/>
                                    <constraint firstAttribute="height" constant="50" id="9xM-O7-NyG"/>
                                </constraints>
                                <state key="normal" image="up_half"/>
                                <connections>
                                    <action selector="moveUpLabel3" destination="BYZ-38-t0r" eventType="touchUpInside" id="yH7-ou-KFD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaU-mL-A7p">
                                <rect key="frame" x="310" y="380" width="50" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3FW-kQ-m7B"/>
                                    <constraint firstAttribute="width" constant="50" id="MuE-fH-nB8"/>
                                </constraints>
                                <state key="normal" image="up_full"/>
                                <connections>
                                    <action selector="moveUpLabel4" destination="BYZ-38-t0r" eventType="touchUpInside" id="q5h-bz-uyh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iW5-qY-jbN">
                                <rect key="frame" x="310" y="200" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="58j-T3-ZKL"/>
                                    <constraint firstAttribute="height" constant="50" id="t2g-2T-4I7"/>
                                </constraints>
                                <state key="normal" image="down_half"/>
                                <connections>
                                    <action selector="moveDownLabel2" destination="BYZ-38-t0r" eventType="touchUpInside" id="T1i-EW-IAx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JO-rj-DvC">
                                <rect key="frame" x="310" y="315" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DQP-SO-b77"/>
                                    <constraint firstAttribute="height" constant="50" id="TiT-pN-Dy6"/>
                                </constraints>
                                <state key="normal" image="down_half"/>
                                <connections>
                                    <action selector="moveDownLabel3" destination="BYZ-38-t0r" eventType="touchUpInside" id="g1A-1G-ua5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re2-09-IF8">
                                <rect key="frame" x="152.5" y="510" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aWZ-2i-JUk"/>
                                    <constraint firstAttribute="width" constant="70" id="b6Z-Dv-jNF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake to complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2e-7g-SHV">
                                <rect key="frame" x="116" y="560" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label4" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOa-a3-QRS">
                                <rect key="frame" x="15" y="380" width="295" height="100"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GoW-SY-Qaa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OaU-mL-A7p" firstAttribute="leading" secondItem="hOa-a3-QRS" secondAttribute="trailing" id="3qd-yq-YZd"/>
                            <constraint firstItem="Mdz-FP-5fD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="5GP-9a-wdX"/>
                            <constraint firstItem="re2-09-IF8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CAZ-Az-Aen"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SpA-QE-2Z1" secondAttribute="trailing" constant="15" id="Cch-VQ-ENs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iW5-qY-jbN" secondAttribute="trailing" constant="15" id="Eyw-rq-USG"/>
                            <constraint firstItem="WbL-Jv-0ah" firstAttribute="bottom" secondItem="1BT-zY-5fe" secondAttribute="bottom" id="GU9-ZE-fiw"/>
                            <constraint firstItem="WbL-Jv-0ah" firstAttribute="leading" secondItem="1BT-zY-5fe" secondAttribute="trailing" id="Iar-bP-taD"/>
                            <constraint firstItem="1BT-zY-5fe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="LT4-m3-ZVV"/>
                            <constraint firstItem="hOa-a3-QRS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="MaQ-mU-yTb"/>
                            <constraint firstItem="g2e-7g-SHV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PTU-PY-KNH"/>
                            <constraint firstItem="MaW-Vg-VQw" firstAttribute="top" secondItem="YeU-gh-AEm" secondAttribute="top" id="S5j-vL-giU"/>
                            <constraint firstItem="OaU-mL-A7p" firstAttribute="bottom" secondItem="hOa-a3-QRS" secondAttribute="bottom" id="W6N-UD-qqP"/>
                            <constraint firstItem="re2-09-IF8" firstAttribute="top" secondItem="hOa-a3-QRS" secondAttribute="bottom" constant="30" id="WiP-CB-895"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WbL-Jv-0ah" secondAttribute="trailing" constant="15" id="YUg-xa-imq"/>
                            <constraint firstItem="iW5-qY-jbN" firstAttribute="bottom" secondItem="Mdz-FP-5fD" secondAttribute="bottom" id="b9H-3n-GeO"/>
                            <constraint firstItem="OaU-mL-A7p" firstAttribute="top" secondItem="hOa-a3-QRS" secondAttribute="top" id="eWM-tW-nB2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MaW-Vg-VQw" secondAttribute="trailing" constant="15" id="hGV-y7-4bD"/>
                            <constraint firstItem="YeU-gh-AEm" firstAttribute="top" secondItem="Mdz-FP-5fD" secondAttribute="bottom" constant="15" id="iDt-Y3-YSU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OaU-mL-A7p" secondAttribute="trailing" constant="15" id="kvA-kw-JmQ"/>
                            <constraint firstItem="WbL-Jv-0ah" firstAttribute="top" secondItem="1BT-zY-5fe" secondAttribute="top" id="nv4-aa-2Xz"/>
                            <constraint firstItem="g2e-7g-SHV" firstAttribute="top" secondItem="re2-09-IF8" secondAttribute="bottom" constant="20" id="p4l-DM-JHJ"/>
                            <constraint firstItem="SpA-QE-2Z1" firstAttribute="top" secondItem="Mdz-FP-5fD" secondAttribute="top" id="q2H-Mc-rWY"/>
                            <constraint firstItem="8JO-rj-DvC" firstAttribute="bottom" secondItem="YeU-gh-AEm" secondAttribute="bottom" id="q4Q-b3-2nj"/>
                            <constraint firstItem="SpA-QE-2Z1" firstAttribute="leading" secondItem="Mdz-FP-5fD" secondAttribute="trailing" id="qAp-CJ-uFL"/>
                            <constraint firstItem="Mdz-FP-5fD" firstAttribute="top" secondItem="1BT-zY-5fe" secondAttribute="bottom" constant="15" id="u7E-h8-626"/>
                            <constraint firstItem="hOa-a3-QRS" firstAttribute="top" secondItem="YeU-gh-AEm" secondAttribute="bottom" constant="15" id="vhg-h9-knL"/>
                            <constraint firstItem="1BT-zY-5fe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="vk1-el-6Rt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8JO-rj-DvC" secondAttribute="trailing" constant="15" id="wTM-nP-I6F"/>
                            <constraint firstItem="MaW-Vg-VQw" firstAttribute="leading" secondItem="YeU-gh-AEm" secondAttribute="trailing" id="yxm-vw-VPT"/>
                            <constraint firstItem="YeU-gh-AEm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="zU7-aw-mxj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="WbL-Jv-0ah" id="4u5-e8-N1M"/>
                        <outlet property="button2" destination="SpA-QE-2Z1" id="mag-pO-WGJ"/>
                        <outlet property="button3" destination="iW5-qY-jbN" id="MHR-0g-L8O"/>
                        <outlet property="button4" destination="MaW-Vg-VQw" id="ABW-eA-9CO"/>
                        <outlet property="button5" destination="8JO-rj-DvC" id="23L-vL-nkK"/>
                        <outlet property="button6" destination="OaU-mL-A7p" id="jei-kC-nAb"/>
                        <outlet property="label1" destination="1BT-zY-5fe" id="Pxv-vH-xbF"/>
                        <outlet property="label2" destination="Mdz-FP-5fD" id="v6X-2T-zWA"/>
                        <outlet property="label3" destination="YeU-gh-AEm" id="gjH-3s-ktB"/>
                        <outlet property="label4" destination="hOa-a3-QRS" id="d5B-k0-JK1"/>
                        <outlet property="timer" destination="re2-09-IF8" id="io1-vE-4OF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
    </resources>
</document>
